{
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "baseBranches": [
    "main"
    "developer"
    "releases"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "main"
      ],
      "ignoreDeps": [
        "which",
        "execa"
      ]
    }
  ]
}
